
PLAY [Verify 1000 keys in Redis Cluster] ***************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Create verify script] ****************************************************
ok: [redis-node-1]

TASK [Run verify script] *******************************************************
changed: [redis-node-1]

TASK [Print verify result] *****************************************************
ok: [redis-node-1] => {
    "msg": "\n=== Verify Summary ===\nPASS — 1000/1000 keys verified"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

Checking prerequisites...
  ✓ podman version 3.4.4 found
  ✓ ansible-playbook 2.10.8 found
  Proceeding...

Verifying data...
