
PLAY [Install and configure Redis on all nodes] ********************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]
ok: [redis-node-3]
ok: [redis-node-2]
ok: [redis-node-5]
ok: [redis-node-4]
ok: [redis-node-6]

TASK [redis : Install build dependencies] **************************************
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-3]
ok: [redis-node-1]
ok: [redis-node-2]
ok: [redis-node-6]

TASK [redis : Create redis directories] ****************************************
ok: [redis-node-2] => (item=/var/lib/redis)
ok: [redis-node-1] => (item=/var/lib/redis)
ok: [redis-node-3] => (item=/var/lib/redis)
ok: [redis-node-4] => (item=/var/lib/redis)
ok: [redis-node-5] => (item=/var/lib/redis)
ok: [redis-node-1] => (item=/var/log/redis)
ok: [redis-node-2] => (item=/var/log/redis)
ok: [redis-node-3] => (item=/var/log/redis)
ok: [redis-node-4] => (item=/var/log/redis)
ok: [redis-node-5] => (item=/var/log/redis)
ok: [redis-node-1] => (item=/etc/redis)
ok: [redis-node-3] => (item=/etc/redis)
ok: [redis-node-2] => (item=/etc/redis)
ok: [redis-node-4] => (item=/etc/redis)
ok: [redis-node-5] => (item=/etc/redis)
ok: [redis-node-6] => (item=/var/lib/redis)
ok: [redis-node-6] => (item=/var/log/redis)
ok: [redis-node-6] => (item=/etc/redis)

TASK [redis : Check current Redis version] *************************************
ok: [redis-node-2]
ok: [redis-node-1]
ok: [redis-node-3]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-6]

TASK [redis : Show current version] ********************************************
ok: [redis-node-1] => {
    "msg": "Current Redis: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=ad6fe0686ac6e728"
}
ok: [redis-node-2] => {
    "msg": "Current Redis: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=82347a98dbea474f"
}
ok: [redis-node-3] => {
    "msg": "Current Redis: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=b68d15261c65471f"
}
ok: [redis-node-4] => {
    "msg": "Current Redis: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=5ffbf716e15a03c1"
}
ok: [redis-node-5] => {
    "msg": "Current Redis: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=ea230b268b4e4b98"
}
ok: [redis-node-6] => {
    "msg": "Current Redis: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=490947ac18538501"
}

TASK [redis : Download Redis 7.0.15] *******************************************
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-2]
ok: [redis-node-1]
ok: [redis-node-3]
ok: [redis-node-6]

TASK [redis : Extract Redis 7.0.15] ********************************************
ok: [redis-node-3]
ok: [redis-node-2]
ok: [redis-node-1]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-6]

TASK [redis : Compile and install Redis 7.0.15] ********************************
changed: [redis-node-1]
changed: [redis-node-2]
changed: [redis-node-3]
changed: [redis-node-4]
changed: [redis-node-5]
changed: [redis-node-6]

TASK [redis : Verify installed version] ****************************************
changed: [redis-node-1]
changed: [redis-node-2]
changed: [redis-node-3]
changed: [redis-node-4]
changed: [redis-node-5]
changed: [redis-node-6]

TASK [redis : Show new version] ************************************************
ok: [redis-node-1] => {
    "msg": "Installed Redis: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=bbecd815844529a8"
}
ok: [redis-node-2] => {
    "msg": "Installed Redis: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=6f259d23eee03483"
}
ok: [redis-node-3] => {
    "msg": "Installed Redis: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=a0dc1205a6717307"
}
ok: [redis-node-4] => {
    "msg": "Installed Redis: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=9982f350eca8834d"
}
ok: [redis-node-5] => {
    "msg": "Installed Redis: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=567b7c76a439c4c9"
}
ok: [redis-node-6] => {
    "msg": "Installed Redis: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=fbb1f9d51e7e2f7"
}

TASK [redis : Deploy redis.conf] ***********************************************
ok: [redis-node-1]
ok: [redis-node-2]
ok: [redis-node-3]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-6]

TASK [redis : Stop existing Redis if running] **********************************
ok: [redis-node-1]
ok: [redis-node-2]
ok: [redis-node-3]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-6]

TASK [redis : Clean old cluster data] ******************************************
[WARNING]: Consider using the file module with state=absent rather than running
'rm'.  If you need to use command because file is insufficient you can add
'warn: false' to this command task or set 'command_warnings=False' in
ansible.cfg to get rid of this message.
ok: [redis-node-1]
ok: [redis-node-2]
ok: [redis-node-3]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-6]

TASK [redis : Start Redis directly] ********************************************
changed: [redis-node-1]
changed: [redis-node-2]
changed: [redis-node-3]
changed: [redis-node-4]
changed: [redis-node-5]
changed: [redis-node-6]

TASK [redis : Wait for Redis to start] *****************************************
ok: [redis-node-2]
ok: [redis-node-1]
ok: [redis-node-3]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-6]

TASK [redis : Verify Redis is running] *****************************************
changed: [redis-node-1]
changed: [redis-node-2]
changed: [redis-node-3]
changed: [redis-node-4]
changed: [redis-node-5]
changed: [redis-node-6]

PLAY [Form Redis Cluster] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Wait for all Redis nodes to be ready] ************************************
ok: [redis-node-1] => (item=127.0.0.1)

TASK [Form the Redis cluster] **************************************************
changed: [redis-node-1]

TASK [Print cluster formation result] ******************************************
ok: [redis-node-1] => {
    "msg": "\u001b[29;1m>>> Performing hash slots allocation on 6 nodes...\n\u001b[0mMaster[0] -> Slots 0 - 5460\nMaster[1] -> Slots 5461 - 10922\nMaster[2] -> Slots 10923 - 16383\nAdding replica redis-node-5:6379 to redis-node-1:6379\nAdding replica redis-node-6:6379 to redis-node-2:6379\nAdding replica redis-node-4:6379 to redis-node-3:6379\nM: d6e81949c0f47da70766bc7ca56c5f74a9484a0f redis-node-1:6379\n   slots:[0-5460] (5461 slots) master\nM: bea43635c14a1f53b6c8adf88f2e556cba43e2ba redis-node-2:6379\n   slots:[5461-10922] (5462 slots) master\nM: ddccb1789a8903f56d8c3b2705f5284d5cb01f69 redis-node-3:6379\n   slots:[10923-16383] (5461 slots) master\nS: a9916d57f90e82f4fc41580ff0453841664ea115 redis-node-4:6379\n   replicates ddccb1789a8903f56d8c3b2705f5284d5cb01f69\nS: 1527af6271f5fa931f136f6a0e44cddd6ee82e83 redis-node-5:6379\n   replicates d6e81949c0f47da70766bc7ca56c5f74a9484a0f\nS: c6a07fd256b39d77f1f0b3e439a30e49683fc2b5 redis-node-6:6379\n   replicates bea43635c14a1f53b6c8adf88f2e556cba43e2ba\n\u001b[29;1m>>> Nodes configuration updated\n\u001b[0m\u001b[29;1m>>> Assign a different config epoch to each node\n\u001b[0m\u001b[29;1m>>> Sending CLUSTER MEET messages to join the cluster\n\u001b[0mWaiting for the cluster to join\n....\n\u001b[29;1m>>> Performing Cluster Check (using node redis-node-1:6379)\n\u001b[0mM: d6e81949c0f47da70766bc7ca56c5f74a9484a0f redis-node-1:6379\n   slots:[0-5460] (5461 slots) master\n   1 additional replica(s)\nM: bea43635c14a1f53b6c8adf88f2e556cba43e2ba 10.10.0.12:6379\n   slots:[5461-10922] (5462 slots) master\n   1 additional replica(s)\nS: c6a07fd256b39d77f1f0b3e439a30e49683fc2b5 10.10.0.16:6379\n   slots: (0 slots) slave\n   replicates bea43635c14a1f53b6c8adf88f2e556cba43e2ba\nM: ddccb1789a8903f56d8c3b2705f5284d5cb01f69 10.10.0.13:6379\n   slots:[10923-16383] (5461 slots) master\n   1 additional replica(s)\nS: a9916d57f90e82f4fc41580ff0453841664ea115 10.10.0.14:6379\n   slots: (0 slots) slave\n   replicates ddccb1789a8903f56d8c3b2705f5284d5cb01f69\nS: 1527af6271f5fa931f136f6a0e44cddd6ee82e83 10.10.0.15:6379\n   slots: (0 slots) slave\n   replicates d6e81949c0f47da70766bc7ca56c5f74a9484a0f\n\u001b[32;1m[OK] All nodes agree about slots configuration.\n\u001b[0m\u001b[29;1m>>> Check for open slots...\n\u001b[0m\u001b[29;1m>>> Check slots coverage...\n\u001b[0m\u001b[32;1m[OK] All 16384 slots covered.\n\u001b[0m"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=20   changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-2               : ok=16   changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-3               : ok=16   changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-4               : ok=16   changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-5               : ok=16   changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-6               : ok=16   changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

Checking prerequisites...
  ✓ podman version 3.4.4 found
  ✓ ansible-playbook 2.10.8 found
  Proceeding...

Provisioning Redis Cluster v7.0.15...
