
PLAY [Redis Cluster Status] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Get cluster info] ********************************************************
changed: [redis-node-1]

TASK [Get cluster nodes] *******************************************************
changed: [redis-node-1]

TASK [Print cluster state] *****************************************************
ok: [redis-node-1] => {
    "msg": "cluster_state:ok\r\ncluster_slots_assigned:16384\r\ncluster_slots_ok:16384\r\ncluster_slots_pfail:0\r\ncluster_slots_fail:0\r\ncluster_known_nodes:6\r\ncluster_size:3\r\ncluster_current_epoch:6\r\ncluster_my_epoch:1\r\ncluster_stats_messages_ping_sent:132\r\ncluster_stats_messages_pong_sent:132\r\ncluster_stats_messages_sent:264\r\ncluster_stats_messages_ping_received:127\r\ncluster_stats_messages_pong_received:132\r\ncluster_stats_messages_meet_received:5\r\ncluster_stats_messages_received:264\r\ntotal_cluster_links_buffer_limit_exceeded:0"
}

TASK [Print cluster nodes] *****************************************************
ok: [redis-node-1] => {
    "msg": "d6e81949c0f47da70766bc7ca56c5f74a9484a0f 10.10.0.11:6379@16379 myself,master - 0 1781450722000 1 connected 0-5460\nbea43635c14a1f53b6c8adf88f2e556cba43e2ba 10.10.0.12:6379@16379 master - 0 1781450722545 2 connected 5461-10922\nc6a07fd256b39d77f1f0b3e439a30e49683fc2b5 10.10.0.16:6379@16379 slave bea43635c14a1f53b6c8adf88f2e556cba43e2ba 0 1781450722000 2 connected\nddccb1789a8903f56d8c3b2705f5284d5cb01f69 10.10.0.13:6379@16379 master - 0 1781450722847 3 connected 10923-16383\na9916d57f90e82f4fc41580ff0453841664ea115 10.10.0.14:6379@16379 slave ddccb1789a8903f56d8c3b2705f5284d5cb01f69 0 1781450722545 3 connected\n1527af6271f5fa931f136f6a0e44cddd6ee82e83 10.10.0.15:6379@16379 slave d6e81949c0f47da70766bc7ca56c5f74a9484a0f 0 1781450721000 1 connected"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

Checking prerequisites...
  ✓ podman version 3.4.4 found
  ✓ ansible-playbook 2.10.8 found
  Proceeding...

Fetching cluster status...
